{
  "name": "bookingcare",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "connected-react-router": "^6.9.3"
  }
}
